@tailwind base;
@tailwind components;
@tailwind utilities;
@import '@fortawesome/fontawesome-free/css/all.min.css';
/* =================================
   VSCode Dark + Ubuntu Design System
   ================================= */

:root {
    /* Backgrounds - VSCode Dark inspired */
    --bg-primary: #1e1e1e;
    /* VSCode dark background */
    --bg-secondary: #252526;
    /* VSCode sidebar */
    --bg-tertiary: #2d2d30;
    /* VSCode tabs */
    --bg-accent: #007acc;
    /* VSCode blue accent */
    --bg-hover: #2a2d2e;
    /* Hover states */
    --bg-active: #094771;
    /* Active states */
    /* Ubuntu inspired colors */
    --ubuntu-orange: #e95420;
    /* Ubuntu brand color */
    --ubuntu-warm: #77216f;
    /* Ubuntu purple */
    --ubuntu-light: #aea79f;
    /* Ubuntu light gray */
    /* Text colors */
    --text-primary: #cccccc;
    /* Main text */
    --text-secondary: #969696;
    /* Secondary text */
    --text-muted: #6a737d;
    /* Muted text */
    --text-success: #28a745;
    /* Success messages */
    --text-warning: #ffc107;
    /* Warning messages */
    --text-danger: #dc3545;
    /* Error messages */
    /* Borders */
    --border-primary: #3c3c3c;
    /* Main borders */
    --border-secondary: #464647;
    /* Secondary borders */
    --border-accent: #007acc;
    /* Accent borders */
    /* Component Heights - Compact Design */
    --header-topbar: 2.5rem;
    /* 40px - ClienteTopBar */
    --header-control: 2.75rem;
    /* 44px - ClienteControlMenu - Aumentado para acomodar botões */
    --header-terminal: 2rem;
    /* 32px - ClienteTerminal */
    --header-status: 1.5rem;
    /* 24px - ClienteStatusBar */
    /* VSCode Font Stack */
    --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    --font-ui: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    font-family: var(--font-ui);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
}

/* =================================
   Component-Specific Styles  
   ================================= */

/* ClienteTopBar - Compact Header */

.cliente-topbar {
    height: var(--header-topbar);
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-primary);
}

.topbar-section {
    @apply flex items-center space-x-2;
}

.topbar-button {
    height: 1.75rem;
    /* 28px */
    @apply px-2 text-xs bg-transparent hover: bg-[var(--bg-hover)] text-[var(--text-primary)] rounded border border-[var(--border-primary)] transition-all duration-150;
}

.topbar-button.active {
    background: var(--bg-accent);
    border-color: var(--border-accent);
    color: white;
}

/* ClienteControlMenu - VSCode Style */

.cliente-control-menu {
    height: var(--header-control);
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.control-group {
    @apply flex items-center space-x-1;
}

.control-label {
    @apply text-xs text-[var(--text-muted)] mr-1;
}

.control-select {
    height: 1.5rem;
    /* 24px */
    @apply px-2 text-xs bg-[var(--bg-secondary)] border border-[var(--border-primary)] text-[var(--text-primary)] rounded-md transition-all duration-200;
}

.control-select:hover {
    background: var(--bg-hover);
    border-color: var(--border-secondary);
}

/* ClienteTerminal - Compact Interface */

.cliente-terminal {
    background: var(--bg-primary);
    border-top: 1px solid var(--border-primary);
    @apply flex flex-col;
    min-height: 180px;
    max-height: 50vh;
}

.terminal-header {
    height: var(--header-terminal);
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-primary);
    @apply px-3 flex items-center justify-between;
}

.terminal-controls {
    @apply flex items-center space-x-2;
}

.shell-selector {
    height: 1.5rem;
    /* 24px */
    @apply px-2 text-xs bg-[var(--bg-primary)] border border-[var(--border-primary)] text-[var(--text-primary)] rounded;
}

.terminal-actions {
    @apply flex items-center space-x-1;
}

.terminal-action-btn {
    width: 1.5rem;
    /* 24px */
    height: 1.5rem;
    /* 24px */
    @apply flex items-center justify-center text-xs hover: bg-[var(--bg-hover)] rounded;
}

/* Terminal Prompts - Colored by Shell */

.terminal-prompt {
    @apply mr-2 font-mono text-xs;
}

.prompt-powershell {
    color: #3b82f6;
    /* blue-500 */
}

.prompt-cmd {
    color: #fbbf24;
    /* yellow-400 */
}

.prompt-javascript {
    color: #10b981;
    /* green-500 */
}

.prompt-vbs {
    color: #a855f7;
    /* purple-500 */
}

/* ClienteSidebar - Responsive with Auto-scroll */

.cliente-sidebar {
    width: 20rem;
    /* 320px */
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-primary);
    @apply flex flex-col;
    max-height: 100vh;
}

.sidebar-header {
    height: var(--header-topbar);
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-primary);
    @apply px-3 flex items-center justify-between;
}

.sidebar-content {
    @apply flex-1 overflow-y-auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border-secondary) transparent;
}

.sidebar-section {
    @apply p-3 border-b border-[var(--border-primary)];
}

.sidebar-section:last-child {
    @apply border-b-0;
}

/* Modern section headers with icons */

.sidebar-section h3 {
    @apply text-[var(--text-secondary)] text-xs font-medium uppercase tracking-wide mb-3 flex items-center gap-2;
}

.sidebar-section h3 svg {
    @apply text-[var(--bg-accent)];
}

/* Info cards with subtle background - only for data rows, not headers */

.sidebar-section .space-y-3>div {
    @apply mb-3 p-2 rounded-md hover: bg-[var(--bg-hover)] transition-colors duration-200;
}

/* Status indicators */

.status-indicator {
    @apply w-2 h-2 rounded-full inline-block;
}

.status-indicator.online {
    background: var(--text-success);
    box-shadow: 0 0 6px var(--text-success);
}

.status-indicator.offline {
    background: var(--text-danger);
}

/* Sidebar Auto-scroll for Compact Mode */

@media (max-height: 600px) {
    .sidebar-content {
        scrollbar-width: thin;
        scrollbar-color: var(--border-secondary) var(--bg-secondary);
    }
}

.sidebar-content::-webkit-scrollbar {
    width: 4px;
}

.sidebar-content::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-content::-webkit-scrollbar-thumb {
    background: var(--border-secondary);
    border-radius: 2px;
}

.sidebar-content::-webkit-scrollbar-thumb:hover {
    background: var(--border-primary);
}

/* ClienteStatusBar - VSCode Style */

.cliente-status-bar {
    height: var(--header-status);
    background: var(--bg-accent);
    @apply px-3 flex items-center justify-between text-xs text-white;
}

.status-left {
    @apply flex items-center space-x-4;
}

.status-right {
    @apply flex items-center space-x-2;
}

.status-item {
    @apply flex items-center space-x-1;
}

.status-indicator {
    width: 0.5rem;
    /* 8px */
    height: 0.5rem;
    /* 8px */
    @apply rounded-full;
}

.status-indicator.online {
    @apply bg-green-400;
}

.status-indicator.offline {
    @apply bg-red-400;
}

/* Label Colors with Smooth Animations */

.label-selector {
    @apply flex items-center space-x-2 mt-2;
}

.label-color {
    width: 1.5rem;
    /* 24px */
    height: 1.5rem;
    /* 24px */
    @apply rounded-full cursor-pointer border-2 border-transparent hover: scale-110 transition-transform duration-150;
}

.label-color.active {
    @apply border-white shadow-lg;
}

/* Ubuntu Window Controls */

.window-controls {
    @apply flex items-center space-x-1 ml-auto;
}

.window-control {
    width: 0.75rem;
    /* 12px */
    height: 0.75rem;
    /* 12px */
    @apply rounded-full cursor-pointer transition-colors duration-150;
}

.window-control.close {
    @apply bg-red-500 hover: bg-red-600;
}

.window-control.minimize {
    @apply bg-yellow-500 hover: bg-yellow-600;
}

.window-control.maximize {
    @apply bg-green-500 hover: bg-green-600;
}

/* Electron specific styles */

.electron-app {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
}

/* Modern glass effect */

.glass-effect {
    backdrop-filter: blur(20px);
    background: rgba(30, 30, 30, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Smooth animations */

.smooth-transition {
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

/* Custom Scrollbar - VS Code Style */

.custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #4B5563 #1F2937;
}

.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: #1F2937;
    border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #4B5563;
    border-radius: 4px;
    border: 1px solid #374151;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #6B7280;
}

.custom-scrollbar::-webkit-scrollbar-corner {
    background: #1F2937;
}

/* Modern Table Scrollbar */

.scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: #30363d #161b22;
}

.scrollbar-thin::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.scrollbar-track-dark {
    scrollbar-color: #30363d #161b22;
}

.scrollbar-track-dark::-webkit-scrollbar-track {
    background: #161b22;
    border-radius: 4px;
}

.scrollbar-thumb-gray {
    scrollbar-color: #30363d #161b22;
}

.scrollbar-thumb-gray::-webkit-scrollbar-thumb {
    background: #30363d;
    border-radius: 4px;
    border: 1px solid #21262d;
    transition: background-color 0.2s ease;
}

.scrollbar-thumb-gray::-webkit-scrollbar-thumb:hover {
    background: #484f58;
}

.scrollbar-thumb-gray::-webkit-scrollbar-corner {
    background: #161b22;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #4B5563;
    border-radius: 4px;
    border: 1px solid #374151;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #6B7280;
}

.custom-scrollbar::-webkit-scrollbar-corner {
    background: #1F2937;
}

/* Thin scrollbar for sidebar */

.sidebar-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #374151 transparent;
}

.sidebar-scrollbar::-webkit-scrollbar {
    width: 6px;
}

.sidebar-scrollbar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-scrollbar::-webkit-scrollbar-thumb {
    background: #374151;
    border-radius: 3px;
}

.sidebar-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #4B5563;
}

/* Modern hover effects */

.modern-hover {
    transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.modern-hover:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
}

/* Glow effects */

.glow-blue {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.glow-purple {
    box-shadow: 0 0 20px rgba(147, 51, 234, 0.3);
}

/* Animated gradient backgrounds */

@keyframes gradient-shift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.animated-gradient {
    background: linear-gradient(-45deg, #1e293b, #334155, #475569, #64748b);
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
}