/* ClienteControlMenu - VSCode/GitHub Style */

/* Custom scrollbar VSCode style */

.vscode-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.vscode-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--border-secondary);
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.vscode-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-muted);
}

.vscode-scrollbar::-webkit-scrollbar-track {
    background-color: var(--bg-primary);
    border-radius: 4px;
}

/* Smooth dropdown animations */

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-8px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.dropdown-animate {
    animation: slideIn 0.15s ease-out;
}

/* Focus states for better accessibility */

.vscode-focus:focus-visible {
    outline: 2px solid var(--bg-accent);
    outline-offset: 2px;
}

/* Selection highlight */

.vscode-selected {
    background-color: var(--bg-active);
    color: white;
    position: relative;
}

.vscode-selected::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--bg-accent);
}

/* Mobile improvements */

@media (max-width: 768px) {
    .cliente-control-menu .dropdown-animate {
        animation: slideInMobile 0.2s ease-out;
    }
    @keyframes slideInMobile {
        from {
            opacity: 0;
            transform: translateY(-4px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    /* Improve touch targets on mobile */
    .cliente-control-menu button,
    .cliente-control-menu select {
        min-height: 44px;
        touch-action: manipulation;
    }
    /* Better spacing for mobile labels */
    .cliente-control-menu label {
        user-select: none;
    }
}